<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style>
            body{
                background-color: black;
            }
            .calculadora{
                margin-top: 40px;
                border: solid 1px #000;
                padding: 20px;
                background-color: #2e2e2e;
                border-radius: 10px;
            }
           
            .btn{
                width: 60px;
                height: 50px;
                margin: 5px;
                box-shadow: 1px 1px 1px #000;
            }

            .enter{
                height: 110px;
               
            }
            .resultado{
                text-align: right;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                border:solid 1px #000;
                box-shadow: 1px 1px 1px #000;
            }

            .zero{
            width: 130px;
            }
            
            .clear{
            width: 130px;
            }

            h1{
                color: white;
                margin-top: 20px;
            }

            footer{
                color: white;
                display: flex;
                justify-content: center;
                padding: 100px;
            }
        </style>
</head>

<body>
    
    <div class="container">
        <div class="d-flex justify-content-center">
            <h1>Calculadora</h1>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="calculadora">
                        <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled">
                    <div class="row">
                        <button onclick="calcular('acao','c')" type="button"
                            class="btn btn-dark btn-lg clear font-weight-light">C</button>
                            <button onclick="calcular('acao','/')" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">/</button>
                            <button onclick="calcular('acao','*')" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">X</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('valor',7)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">7</button>
                            <button onclick="calcular('valor',8)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">8</button>
                            <button onclick="calcular('valor',9)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">9</button>
                            <button onclick="calcular('acao','-')" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">-</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('valor',4)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">4</button>
                            <button onclick="calcular('valor', 5)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">5</button>
                            <button onclick="calcular('valor',6)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">6</button>
                            <button onclick="calcular('acao','+')" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">+</button>
                    </div>
                    <div class="row">
                        <button onclick="calcular('valor',1)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">1</button>
                            <button onclick="calcular('valor',2)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">2</button>
                            <button onclick="calcular('valor',3)" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">3</button>
                            <button onclick="calcular('acao','=')" type="button"
                            class="btn btn-dark btn-lg enter font-weight-light">=</button>
                    </div>
                    <div class="row" style="margin-top: -60px;">
                        <button onclick="calcular('valor',0)" type="button"
                        class="btn btn-dark btn-lg zero font-weight-light">0</button>
                        <button onclick="calcular('acao','.')" type="button"
                            class="btn btn-dark btn-lg  font-weight-light">.</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        function calcular(tipo,valor){
            if(tipo === 'acao'){
                if(valor === 'c'){
                    //limpar o visor
                    document.getElementById('resultado').value = ''
                }
                if(valor === '+' || valor === '-' || valor === '*' || valor === '/'){
                    //Stacka o resultado
                    document.getElementById('resultado').value += valor
                }

                if(valor === '='){
                    //faz o calculo com eval 
                    var valor_campo = eval(document.getElementById('resultado').value)
                     //mostra o resultado
                    document.getElementById('resultado').value = valor_campo
                }
            } else if (tipo === 'valor'){
                //mostra no visor 
                document.getElementById('resultado').value += valor
            }
        }
    </script>

    <footer>
        <p>Desenvolvido por Gustavo da Silva Moscal</p>
    </footer>
</body>
</html>